# Application properties
# Can be set in Java app with:
#   System.setProperty("spring.template.cache", "false");

# Disable Thymeleaf cache
spring.thymeleaf.cache=false

# Watch modifications on Thymeleaf templates and static content
spring.devtools.restart.additional-paths=src/main/resources/templates, src/main/resources/static

# Main log level
logging.level.root=INFO

server.port=8084

# Uncomment to enable SSL
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=another-secret
#server.ssl.key-password=secret

server.tomcat.basedir=tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

# Metrics
management.port=8086
management.address=127.0.0.1
management.context-path=/management

# Database settings
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:database/db.h2
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

# disable default favicon
spring.mvc.favicon.enabled = false
